[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< br.usp.each.saeg:asmexplore >---------------------
[INFO] Building asmexplore 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ asmexplore ---
[INFO] Deleting /Users/marcoschaim/projetos/asmexplore/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ asmexplore ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ asmexplore ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 10 source files to /Users/marcoschaim/projetos/asmexplore/target/classes
[WARNING] /Users/marcoschaim/projetos/asmexplore/src/main/java/br/usp/saeg/subsumption/input/MethodInfo.java: /Users/marcoschaim/projetos/asmexplore/src/main/java/br/usp/saeg/subsumption/input/MethodInfo.java uses unchecked or unsafe operations.
[WARNING] /Users/marcoschaim/projetos/asmexplore/src/main/java/br/usp/saeg/subsumption/input/MethodInfo.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ asmexplore ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marcoschaim/projetos/asmexplore/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ asmexplore ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 2 source files to /Users/marcoschaim/projetos/asmexplore/target/test-classes
[WARNING] /Users/marcoschaim/projetos/asmexplore/src/test/java/br/usp/each/subsumption/graphdua/GraphduaTest.java: /Users/marcoschaim/projetos/asmexplore/src/test/java/br/usp/each/subsumption/graphdua/GraphduaTest.java uses unchecked or unsafe operations.
[WARNING] /Users/marcoschaim/projetos/asmexplore/src/test/java/br/usp/each/subsumption/graphdua/GraphduaTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ asmexplore ---
[INFO] Surefire report directory: /Users/marcoschaim/projetos/asmexplore/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running ClassInfoTest
Teste
Class:br/usp/each/saeg/Sort
Method:<init>:null
Add edge : (0,1)
Method:sort:null
Add edge : (2,9)
CFG(<init>):
blocks:
Block(0):[0, 1, 2, 3, 4]
	Successors: 1
Block(1):[]
	Successors:
Variables:
[L@0]
Duas method <init>

Block Duas
CFG(sort):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7]
	Successors: 1
Block(1):[8, 9, 10, 11, 12, 13]
	Successors: 3 2
Block(2):[77, 78, 79, 80]
	Successors: 9
Block(3):[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
	Successors: 4
Block(4):[26, 27, 28, 29, 30, 31]
	Successors: 6 5
Block(5):[54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]
	Successors: 1
Block(6):[32, 33, 34, 35, 36, 37, 38]
	Successors: 8 7
Block(7):[49, 50, 51, 52, 53]
	Successors: 4
Block(8):[39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
	Successors: 7
Block(9):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@2]
[L@3]
[L@4]
[L@5]
[L@6]
Duas method sort
1:*(0,3,1)
2:*(0,5,1)
3:*(0,5,1)
4:*(0,5,1)
5:*(0,(6,8),1)
6:*(0,(6,7),1)
7:*(0,8,1)
8:*(0,(1,3),2)
9:*(0,(1,2),2)
10:*(0,(4,6),2)
11:*(0,(4,5),2)
12:*(0,(1,3),3)
13:*(0,(1,2),3)
14:*(0,3,3)
15:*(0,3,3)
16:*(0,5,3)
17:*(0,5,3)
18:*(0,5,3)
19:*(0,5,4)
20:*(3,5,5)
21:*(3,(6,8),5)
22:*(3,(6,7),5)
23:*(3,(4,6),6)
24:*(3,(4,5),6)
25:*(3,(6,8),6)
26:*(3,(6,7),6)
27:*(3,7,6)
28:*(3,8,6)
29:*(3,8,6)
30:*(8,5,5)
31:*(8,(6,8),5)
32:*(8,(6,7),5)
33:*(8,5,4)
34:*(7,(4,6),6)
35:*(7,(4,5),6)
36:*(7,(6,8),6)
37:*(7,(6,7),6)
38:*(7,7,6)
39:*(7,8,6)
40:*(7,8,6)
41:*(5,(1,3),3)
42:*(5,(1,2),3)
43:*(5,3,3)
44:*(5,3,3)
45:*(5,5,3)
46:*(5,5,3)
47:*(5,5,3)

Block Duas
1:(0,3,1)
	(7,10,1)
2:(0,5,1)
	(7,19,1)
	(7,20,1)
	(7,21,1)
3:(0,(6,8),1)
	(7,(13,14),1)
4:(0,(6,7),1)
	(7,(13,17),1)
5:(0,8,1)
	(7,14,1)
6:(0,(1,3),2)
	(7,(9,10),2)
7:(0,(1,2),2)
	(7,(9,24),2)
8:(0,(4,6),2)
	(7,(12,13),2)
9:(0,(4,5),2)
	(7,(12,19),2)
10:(0,(1,3),3)
	(7,(9,10),3)
11:(0,(1,2),3)
	(7,(9,24),3)
12:(0,3,3)
	(7,10,3)
	(7,11,3)
13:(0,5,3)
	(7,19,3)
	(7,20,3)
	(7,22,3)
14:(0,5,4)
	(8,21,4)
15:(3,5,5)
	(10,20,5)
16:(3,(6,8),5)
	(10,(13,14),5)
17:(3,(6,7),5)
	(10,(13,17),5)
18:(3,(4,6),6)
	(11,(12,13),6)
19:(3,(4,5),6)
	(11,(12,19),6)
20:(3,(6,8),6)
	(11,(13,14),6)
21:(3,(6,7),6)
	(11,(13,17),6)
22:(3,7,6)
	(11,17,6)
23:(3,8,6)
	(11,14,6)
	(11,15,6)
24:(8,5,5)
	(14,20,5)
25:(8,(6,8),5)
	(14,(13,14),5)
26:(8,(6,7),5)
	(14,(13,17),5)
27:(8,5,4)
	(15,21,4)
28:(7,(4,6),6)
	(17,(12,13),6)
29:(7,(4,5),6)
	(17,(12,19),6)
30:(7,(6,8),6)
	(17,(13,14),6)
31:(7,(6,7),6)
	(17,(13,17),6)
32:(7,7,6)
	(17,17,6)
33:(7,8,6)
	(17,14,6)
	(17,15,6)
34:(5,(1,3),3)
	(22,(9,10),3)
35:(5,(1,2),3)
	(22,(9,24),3)
36:(5,3,3)
	(22,10,3)
	(22,11,3)
37:(5,5,3)
	(22,19,3)
	(22,20,3)
	(22,22,3)
Teste
Class:br/usp/saeg/subsumption/input/MethodInfo
Method:<init>:null
>>> Negative Block
Add edge : (0,1)
Method:createMethodCFG:null
>>> Negative Block
Add edge : (7,12)
Method:visitInstruction:null
>>> Negative Block
Add edge : (2,9)
Method:printMethodCFG:null
>>> Negative Block
Add edge : (2,7)
Method:createMethodDuas:null
>>> Negative Block
Add edge : (2,10)
Method:printMethodDuas:null
>>> Negative Block
Add edge : (6,22)
Method:getLines:null
>>> Negative Block
Add edge : (2,6)
Method:getVar:null
>>> Negative Block
Add edge : (0,1)
Method:getVar:null
>>> Negative Block
Add edge : (8,9)
Add edge : (7,9)
Add edge : (3,9)
Add edge : (4,9)
Method:getVar:null
>>> Negative Block
Add edge : (7,8)
Add edge : (2,8)
CFG(<init>):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
	Successors: 1
Block(1):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@2]
[L@0, L@0.MethodInfo.owner]
[L@0, L@0.MethodInfo.mn]
[L@0, L@0.MethodInfo.signature]
[L@2, L@2.org.objectweb.asm.tree.MethodNode.signature]
[L@0, L@0.MethodInfo.p]
[L@0, L@0.MethodInfo.duas]
[L@0, L@0.MethodInfo.dua2DefUseChains]
Duas method <init>

Block Duas
CFG(createMethodCFG):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
	Successors: 1
Block(1):[54, 55, 56, 57, 58, 59, 60]
	Successors: 11 2
Block(2):[71, 72, 73, 74, 75]
	Successors: 3
Block(3):[76, 77, 78, 79, 80, 81, 82]
	Successors: 10 4
Block(4):[98, 99, 100, 101, 102]
	Successors: 5
Block(5):[103, 104, 105, 106, 107, 108, 109, 110]
	Successors: 9 6
Block(6):[128, 129, 130, 131, 132, 133, 134, 135]
	Successors: 8 7
Block(7):[144, 145, 146, 147]
	Successors: 12
Block(8):[136, 137, 138, 139, 140, 141, 142, 143]
	Successors: 7
Block(9):[111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
	Successors: 5
Block(10):[83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97]
	Successors: 3
Block(11):[61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
	Successors: 1
Block(12):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@0, L@0.MethodInfo.owner]
[L@0, L@0.MethodInfo.mn]
[L@0, L@0.MethodInfo.successors]
[L@0, L@0.MethodInfo.predecessors]
[L@0, L@0.MethodInfo.basicBlocks]
[L@0, L@0.MethodInfo.leaders]
[L@2]
[L@0, L@0.MethodInfo.mn, L@0.MethodInfo.mn.org.objectweb.asm.tree.MethodNode.instructions]
[L@3]
[L@0, L@0.MethodInfo.p]
Duas method createMethodCFG
1:*(0,(1,11),0)
2:*(0,(1,2),0)
3:*(0,(3,10),0)
4:*(0,(3,4),0)
5:*(0,(5,9),0)
6:*(0,(5,6),0)
7:*(0,(6,8),0)
8:*(0,(6,7),0)
9:*(0,8,0)
10:*(0,9,0)
11:*(0,10,0)
12:*(0,(5,9),3)
13:*(0,(5,6),3)
14:*(0,(6,8),3)
15:*(0,(6,7),3)
16:*(0,(5,9),9)
17:*(0,(5,6),9)
18:*(0,(6,8),9)
19:*(0,(6,7),9)
20:*(0,8,11)
21:*(0,9,11)
22:*(0,10,11)
23:*(0,(3,10),6)
24:*(0,(3,4),6)
25:*(0,(1,11),7)
26:*(0,(1,2),7)
27:*(0,9,7)
28:*(0,8,8)
29:*(0,11,8)
30:*(0,(1,11),10)
31:*(0,(1,2),10)
32:*(0,11,10)
33:*(0,11,10)
34:*(11,(1,11),10)
35:*(11,(1,2),10)
36:*(11,11,10)
37:*(11,11,10)
38:*(2,(3,10),10)
39:*(2,(3,4),10)
40:*(2,10,10)
41:*(2,10,10)
42:*(10,(3,10),10)
43:*(10,(3,4),10)
44:*(10,10,10)
45:*(10,10,10)
46:*(4,(5,9),10)
47:*(4,(5,6),10)
48:*(4,9,10)
49:*(4,9,10)
50:*(9,(5,9),10)
51:*(9,(5,6),10)
52:*(9,9,10)
53:*(9,9,10)

Block Duas
1:(0,(1,11),0)
	(46,(55,56),0)
2:(0,(1,2),0)
	(46,(55,58),0)
3:(0,(3,10),0)
	(46,(58,60),0)
4:(0,(3,4),0)
	(46,(58,62),0)
5:(0,(5,9),0)
	(46,(62,64),0)
6:(0,(5,6),0)
	(46,(62,67),0)
7:(0,(6,8),0)
	(46,(67,68),0)
8:(0,(6,7),0)
	(46,(67,69),0)
9:(0,8,0)
	(46,68,0)
10:(0,9,0)
	(46,64,0)
11:(0,10,0)
	(46,60,0)
12:(0,(5,9),3)
	(46,(62,64),3)
13:(0,(5,6),3)
	(46,(62,67),3)
14:(0,(6,8),3)
	(46,(67,68),3)
15:(0,(6,7),3)
	(46,(67,69),3)
16:(0,(5,9),9)
	(46,(62,64),9)
17:(0,(5,6),9)
	(46,(62,67),9)
18:(0,(6,8),9)
	(46,(67,68),9)
19:(0,(6,7),9)
	(46,(67,69),9)
20:(0,8,11)
	(46,68,11)
21:(0,9,11)
	(46,64,11)
22:(0,10,11)
	(46,60,11)
23:(0,(3,10),6)
	(51,(58,60),6)
24:(0,(3,4),6)
	(51,(58,62),6)
25:(0,(1,11),7)
	(52,(55,56),7)
26:(0,(1,2),7)
	(52,(55,58),7)
27:(0,9,7)
	(52,64,7)
28:(0,8,8)
	(54,68,8)
29:(0,11,8)
	(54,56,8)
30:(0,(1,11),10)
	(55,(55,56),10)
31:(0,(1,2),10)
	(55,(55,58),10)
32:(0,11,10)
	(55,56,10)
	(55,55,10)
33:(11,(1,11),10)
	(55,(55,56),10)
34:(11,(1,2),10)
	(55,(55,58),10)
35:(11,11,10)
	(55,56,10)
	(55,55,10)
36:(2,(3,10),10)
	(58,(58,60),10)
37:(2,(3,4),10)
	(58,(58,62),10)
38:(2,10,10)
	(58,60,10)
	(58,58,10)
39:(10,(3,10),10)
	(58,(58,60),10)
40:(10,(3,4),10)
	(58,(58,62),10)
41:(10,10,10)
	(58,60,10)
	(58,58,10)
42:(4,(5,9),10)
	(62,(62,64),10)
43:(4,(5,6),10)
	(62,(62,67),10)
44:(4,9,10)
	(62,64,10)
	(62,62,10)
45:(9,(5,9),10)
	(62,(62,64),10)
46:(9,(5,6),10)
	(62,(62,67),10)
47:(9,9,10)
	(62,64,10)
	(62,62,10)
CFG(visitInstruction):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
	Successors: 1
Block(1):[18, 19, 20, 21, 22]
	Successors: 3 2
Block(2):[85, 86, 87, 88]
	Successors: 9
Block(3):[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
	Successors: 7 4
Block(4):[66, 67, 68, 69, 70, 71, 72]
	Successors: 6 5
Block(5):[80, 81, 82, 83, 84]
	Successors: 1
Block(6):[73, 74, 75, 76, 77, 78, 79]
	Successors: 5
Block(7):[38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
	Successors: 8 4
Block(8):[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
	Successors: 4
Block(9):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@2]
[L@3]
[L@4]
[L@0, L@0.MethodInfo.successors]
[L@5]
[L@6]
[L@7]
[L@0, L@0.MethodInfo.leaders]
Duas method visitInstruction
1:*(0,(3,7),0)
2:*(0,(3,4),0)
3:*(0,6,0)
4:*(0,(7,8),0)
5:*(0,(7,4),0)
6:*(0,8,0)
7:*(0,6,1)
8:*(0,(7,8),1)
9:*(0,(7,4),1)
10:*(0,8,1)
11:*(0,(3,7),2)
12:*(0,(3,4),2)
13:*(0,(7,8),2)
14:*(0,(7,4),2)
15:*(0,8,2)
16:*(0,(4,6),3)
17:*(0,(4,5),3)
18:*(0,6,3)
19:*(0,(3,7),9)
20:*(0,(3,4),9)
21:*(0,(7,8),9)
22:*(0,(7,4),9)
23:*(0,8,9)
24:*(0,3,4)
25:*(0,(1,3),6)
26:*(0,(1,2),6)
27:*(0,(1,3),7)
28:*(0,(1,2),7)
29:*(0,3,7)
30:*(0,5,7)
31:*(3,(3,7),8)
32:*(3,(3,4),8)
33:*(3,(4,6),8)
34:*(3,(4,5),8)
35:*(3,6,8)
36:*(3,(7,8),8)
37:*(3,(7,4),8)
38:*(3,8,8)
39:*(5,(1,3),7)
40:*(5,(1,2),7)
41:*(5,3,7)
42:*(5,5,7)

Block Duas
1:(0,(3,7),0)
	(72,(74,75),0)
2:(0,(3,4),0)
	(72,(74,79),0)
3:(0,6,0)
	(72,80,0)
4:(0,(7,8),0)
	(72,(75,76),0)
5:(0,(7,4),0)
	(72,(75,79),0)
6:(0,8,0)
	(72,76,0)
7:(0,6,1)
	(72,80,1)
8:(0,(7,8),1)
	(72,(75,76),1)
9:(0,(7,4),1)
	(72,(75,79),1)
10:(0,8,1)
	(72,76,1)
11:(0,(3,7),2)
	(72,(74,75),2)
12:(0,(3,4),2)
	(72,(74,79),2)
13:(0,(7,8),2)
	(72,(75,76),2)
14:(0,(7,4),2)
	(72,(75,79),2)
15:(0,8,2)
	(72,76,2)
16:(0,(4,6),3)
	(72,(79,80),3)
17:(0,(4,5),3)
	(72,(79,73),3)
18:(0,6,3)
	(72,80,3)
19:(0,(3,7),9)
	(72,(74,75),9)
20:(0,(3,4),9)
	(72,(74,79),9)
21:(0,(7,8),9)
	(72,(75,76),9)
22:(0,(7,4),9)
	(72,(75,79),9)
23:(0,8,9)
	(72,76,9)
24:(0,3,4)
	(73,73,4)
25:(0,(1,3),6)
	(73,(73,73),6)
26:(0,(1,2),6)
	(73,(73,82),6)
27:(0,(1,3),7)
	(73,(73,73),7)
28:(0,(1,2),7)
	(73,(73,82),7)
29:(0,3,7)
	(73,73,7)
30:(0,5,7)
	(73,73,7)
31:(3,(3,7),8)
	(73,(74,75),8)
32:(3,(3,4),8)
	(73,(74,79),8)
33:(3,(4,6),8)
	(73,(79,80),8)
34:(3,(4,5),8)
	(73,(79,73),8)
35:(3,6,8)
	(73,80,8)
36:(3,(7,8),8)
	(73,(75,76),8)
37:(3,(7,4),8)
	(73,(75,79),8)
38:(3,8,8)
	(73,76,8)
39:(5,(1,3),7)
	(73,(73,73),7)
40:(5,(1,2),7)
	(73,(73,82),7)
41:(5,3,7)
	(73,73,7)
42:(5,5,7)
	(73,73,7)
CFG(printMethodCFG):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
	Successors: 1
Block(1):[28, 29, 30, 31, 32, 33]
	Successors: 3 2
Block(2):[107, 108, 109, 110]
	Successors: 7
Block(3):[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
	Successors: 4
Block(4):[73, 74, 75, 76, 77]
	Successors: 6 5
Block(5):[98, 99, 100, 101, 102, 103, 104, 105, 106]
	Successors: 1
Block(6):[78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97]
	Successors: 4
Block(7):[]
	Successors:
Variables:
[L@0]
[S@java.lang.System.out]
[L@0, L@0.MethodInfo.mn]
[L@0, L@0.MethodInfo.mn, L@0.MethodInfo.mn.org.objectweb.asm.tree.MethodNode.name]
[L@1]
[L@0, L@0.MethodInfo.p]
[L@2]
[L@3]
[L@4]
Duas method printMethodCFG
1:*(0,3,0)
2:*(0,3,1)
3:*(0,3,1)
4:*(0,5,1)
5:*(0,6,1)
6:*(0,3,5)
7:*(0,(1,3),4)
8:*(0,(1,2),4)
9:*(0,3,4)
10:*(3,(4,6),7)
11:*(3,(4,5),7)
12:*(3,6,7)

Block Duas
1:(0,3,0)
	(86,93,0)
2:(0,3,1)
	(86,91,1)
	(86,92,1)
3:(0,5,1)
	(86,96,1)
4:(0,6,1)
	(86,94,1)
5:(0,3,5)
	(86,93,5)
6:(0,(1,3),4)
	(88,(89,90),4)
7:(0,(1,2),4)
	(88,(89,98),4)
8:(0,3,4)
	(88,90,4)
9:(3,(4,6),7)
	(93,(93,93),7)
10:(3,(4,5),7)
	(93,(93,96),7)
11:(3,6,7)
	(93,93,7)
CFG(createMethodDuas):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]
	Successors: 1
Block(1):[105, 106, 107, 108, 109]
	Successors: 3 2
Block(2):[266, 267, 268, 269]
	Successors: 10
Block(3):[110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]
	Successors: 9 4
Block(4):[172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205]
	Successors: 5
Block(5):[206, 207, 208, 209, 210, 211, 212, 213, 214, 215]
	Successors: 8 6
Block(6):[248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260]
	Successors: 7
Block(7):[261, 262, 263, 264, 265]
	Successors: 1
Block(8):[216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247]
	Successors: 7
Block(9):[151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171]
	Successors: 5
Block(10):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@2]
[L@3]
[L@0, L@0.MethodInfo.owner]
[L@0, L@0.MethodInfo.mn]
[L@0, L@0.MethodInfo.vars]
[L@0, L@0.MethodInfo.lines]
[L@4]
[L@0, L@0.MethodInfo.globalChains]
[L@0, L@0.MethodInfo.blockChains]
[L@6]
[L@7]
[L@8]
[L@9]
[L@10]
[L@0, L@0.MethodInfo.p]
[L@0, L@0.MethodInfo.leaders]
[L@9, L@9.br.usp.each.saeg.asm.defuse.DefUseChain.def]
[L@9, L@9.br.usp.each.saeg.asm.defuse.DefUseChain.var]
[L@11]
[L@9, L@9.br.usp.each.saeg.asm.defuse.DefUseChain.use]
[L@5]
[L@12]
[L@9, L@9.br.usp.each.saeg.asm.defuse.DefUseChain.target]
[L@0, L@0.MethodInfo.dua2DefUseChains]
[L@13]
[L@0, L@0.MethodInfo.duas]
Duas method createMethodDuas
1:*(0,3,0)
2:*(0,3,0)
3:*(0,4,0)
4:*(0,(5,8),0)
5:*(0,(5,6),0)
6:*(0,6,0)
7:*(0,8,0)
8:*(0,8,0)
9:*(0,3,16)
10:*(0,3,16)
11:*(0,4,16)
12:*(0,3,17)
13:*(0,3,17)
14:*(0,4,17)
15:*(0,(5,8),25)
16:*(0,(5,6),25)
17:*(0,6,25)
18:*(0,8,25)
19:*(0,8,27)
20:*(0,3,11)
21:*(0,(1,3),12)
22:*(0,(1,2),12)
23:*(0,(1,3),13)
24:*(0,(1,2),13)
25:*(0,3,13)
26:*(0,7,13)
27:*(3,(3,9),14)
28:*(3,(3,4),14)
29:*(3,4,14)
30:*(3,4,14)
31:*(3,4,14)
32:*(3,6,14)
33:*(3,8,14)
34:*(3,9,14)
35:*(3,9,14)
36:*(3,4,19)
37:*(3,4,19)
38:*(3,9,19)
39:*(3,9,19)
40:*(3,4,24)
41:*(3,4,15)
42:*(3,9,15)
43:*(3,4,20)
44:*(3,4,20)
45:*(3,9,20)
46:*(3,9,20)
47:*(9,(5,8),22)
48:*(9,(5,6),22)
49:*(9,6,22)
50:*(9,8,22)
51:*(9,8,22)
52:*(4,(5,8),22)
53:*(4,(5,6),22)
54:*(4,6,22)
55:*(4,8,22)
56:*(4,8,22)
57:*(7,(1,3),13)
58:*(7,(1,2),13)
59:*(7,3,13)
60:*(7,7,13)

Block Duas
1:(0,3,0)
	(102,128,0)
	(102,131,0)
2:(0,4,0)
	(102,137,0)
3:(0,(5,8),0)
	(102,(140,141),0)
4:(0,(5,6),0)
	(102,(140,147),0)
5:(0,6,0)
	(102,147,0)
6:(0,8,0)
	(102,143,0)
	(102,144,0)
7:(0,3,16)
	(102,128,16)
	(102,131,16)
8:(0,4,16)
	(102,137,16)
9:(0,3,17)
	(102,128,17)
	(102,131,17)
10:(0,4,17)
	(102,137,17)
11:(0,(5,8),25)
	(102,(140,141),25)
12:(0,(5,6),25)
	(102,(140,147),25)
13:(0,6,25)
	(102,147,25)
14:(0,8,25)
	(102,143,25)
15:(0,8,27)
	(102,144,27)
16:(0,3,11)
	(126,126,11)
17:(0,(1,3),12)
	(126,(126,126),12)
18:(0,(1,2),12)
	(126,(126,151),12)
19:(0,(1,3),13)
	(126,(126,126),13)
20:(0,(1,2),13)
	(126,(126,151),13)
21:(0,3,13)
	(126,126,13)
22:(0,7,13)
	(126,126,13)
23:(3,(3,9),14)
	(126,(132,133),14)
24:(3,(3,4),14)
	(126,(132,136),14)
25:(3,4,14)
	(126,136,14)
	(126,137,14)
	(126,138,14)
26:(3,6,14)
	(126,147,14)
27:(3,8,14)
	(126,142,14)
28:(3,9,14)
	(126,133,14)
	(126,134,14)
29:(3,4,19)
	(126,136,19)
	(126,138,19)
30:(3,9,19)
	(126,133,19)
	(126,134,19)
31:(3,4,24)
	(126,137,24)
32:(3,4,15)
	(128,138,15)
33:(3,9,15)
	(128,134,15)
34:(3,4,20)
	(131,136,20)
	(131,138,20)
35:(3,9,20)
	(131,133,20)
	(131,134,20)
36:(9,(5,8),22)
	(134,(140,141),22)
37:(9,(5,6),22)
	(134,(140,147),22)
38:(9,6,22)
	(134,147,22)
39:(9,8,22)
	(134,143,22)
	(134,144,22)
40:(4,(5,8),22)
	(138,(140,141),22)
41:(4,(5,6),22)
	(138,(140,147),22)
42:(4,6,22)
	(138,147,22)
43:(4,8,22)
	(138,143,22)
	(138,144,22)
44:(7,(1,3),13)
	(126,(126,126),13)
45:(7,(1,2),13)
	(126,(126,151),13)
46:(7,3,13)
	(126,126,13)
47:(7,7,13)
	(126,126,13)
CFG(printMethodDuas):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
	Successors: 1
Block(1):[15, 16, 17, 18, 19]
	Successors: 21 2
Block(2):[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]
	Successors: 3
Block(3):[63, 64, 65, 66, 67]
	Successors: 17 4
Block(4):[183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198]
	Successors: 5
Block(5):[199, 200, 201, 202, 203, 204]
	Successors: 7 6
Block(6):[416, 417, 418, 419]
	Successors: 22
Block(7):[205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229]
	Successors: 16 8
Block(8):[258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291]
	Successors: 9
Block(9):[292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303]
	Successors: 10
Block(10):[304, 305, 306, 307, 308, 309]
	Successors: 12 11
Block(11):[412, 413, 414, 415]
	Successors: 5
Block(12):[310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320]
	Successors: 15 13
Block(13):[353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407]
	Successors: 14
Block(14):[408, 409, 410, 411]
	Successors: 10
Block(15):[321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352]
	Successors: 14
Block(16):[230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257]
	Successors: 9
Block(17):[68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
	Successors: 20 18
Block(18):[123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177]
	Successors: 19
Block(19):[178, 179, 180, 181, 182]
	Successors: 3
Block(20):[91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122]
	Successors: 19
Block(21):[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
	Successors: 1
Block(22):[]
	Successors:
Variables:
[L@0]
[S@java.lang.System.out]
[L@1]
[L@0, L@0.MethodInfo.vars]
[L@2]
[L@3]
[L@4]
[L@0, L@0.MethodInfo.mn]
[L@0, L@0.MethodInfo.mn, L@0.MethodInfo.mn.org.objectweb.asm.tree.MethodNode.name]
[L@0, L@0.MethodInfo.globalChains]
[L@5]
[L@0, L@0.MethodInfo.leaders]
[L@5, L@5.br.usp.each.saeg.asm.defuse.DefUseChain.def]
[L@5, L@5.br.usp.each.saeg.asm.defuse.DefUseChain.use]
[L@5, L@5.br.usp.each.saeg.asm.defuse.DefUseChain.var]
[L@0, L@0.MethodInfo.p]
[L@5, L@5.br.usp.each.saeg.asm.defuse.DefUseChain.target]
[L@0, L@0.MethodInfo.duas]
[L@0, L@0.MethodInfo.dua2DefUseChains]
[L@0, L@0.MethodInfo.lines]
Duas method printMethodDuas
1:*(0,2,0)
2:*(0,2,0)
3:*(0,4,0)
4:*(0,9,0)
5:*(0,13,0)
6:*(0,13,0)
7:*(0,15,0)
8:*(0,18,0)
9:*(0,18,0)
10:*(0,20,0)
11:*(0,2,1)
12:*(0,4,1)
13:*(0,7,1)
14:*(0,8,1)
15:*(0,13,1)
16:*(0,15,1)
17:*(0,16,1)
18:*(0,17,1)
19:*(0,18,1)
20:*(0,20,1)
21:*(0,21,1)
22:*(0,2,7)
23:*(0,2,8)
24:*(0,2,9)
25:*(0,13,11)
26:*(0,18,11)
27:*(0,18,11)
28:*(0,20,11)
29:*(0,13,15)
30:*(0,18,15)
31:*(0,4,17)
32:*(0,9,18)
33:*(0,13,19)
34:*(0,15,19)
35:*(0,21,2)
36:*(0,(1,21),4)
37:*(0,(1,2),4)
38:*(0,(1,21),5)
39:*(0,(1,2),5)
40:*(0,21,5)
41:*(0,21,5)
42:*(21,(1,21),5)
43:*(21,(1,2),5)
44:*(21,21,5)
45:*(21,21,5)
46:*(2,17,2)
47:*(2,17,4)
48:*(2,(3,17),5)
49:*(2,(3,4),5)
50:*(2,(3,17),6)
51:*(2,(3,4),6)
52:*(2,17,6)
53:*(2,19,6)
54:*(17,(17,20),10)
55:*(17,(17,18),10)
56:*(17,18,10)
57:*(17,18,10)
58:*(17,20,10)
59:*(17,18,12)
60:*(17,20,12)
61:*(17,18,13)
62:*(17,18,13)
63:*(17,20,13)
64:*(17,18,14)
65:*(17,18,14)
66:*(17,20,14)
67:*(17,18,16)
68:*(17,17,2)
69:*(19,(3,17),6)
70:*(19,(3,4),6)
71:*(19,17,6)
72:*(19,19,6)
73:*(4,(5,7),4)
74:*(4,(5,6),4)
75:*(4,7,4)
76:*(4,7,2)
77:*(7,7,2)
78:*(7,(7,16),5)
79:*(7,(7,8),5)
80:*(7,8,5)
81:*(7,9,5)
82:*(7,16,5)
83:*(9,(10,12),6)
84:*(9,(10,11),6)
85:*(9,12,6)
86:*(12,(12,15),10)
87:*(12,(12,13),10)
88:*(12,13,10)
89:*(12,13,10)
90:*(12,15,10)
91:*(12,13,12)
92:*(12,15,12)
93:*(12,13,13)
94:*(12,13,13)
95:*(12,15,13)
96:*(12,13,14)
97:*(12,13,14)
98:*(12,15,14)
99:*(12,13,16)

Block Duas
1:(0,2,0)
	(155,159,0)
	(155,162,0)
2:(0,4,0)
	(155,175,0)
3:(0,9,0)
	(155,187,0)
4:(0,13,0)
	(155,194,0)
	(155,195,0)
5:(0,15,0)
	(155,191,0)
6:(0,18,0)
	(155,168,0)
	(155,170,0)
7:(0,20,0)
	(155,166,0)
8:(0,2,1)
	(155,159,1)
9:(0,4,1)
	(155,174,1)
10:(0,7,1)
	(155,180,1)
11:(0,8,1)
	(155,185,1)
12:(0,13,1)
	(155,195,1)
13:(0,15,1)
	(155,191,1)
14:(0,16,1)
	(155,183,1)
15:(0,17,1)
	(155,163,1)
16:(0,18,1)
	(155,170,1)
17:(0,20,1)
	(155,166,1)
18:(0,21,1)
	(155,157,1)
19:(0,2,7)
	(155,159,7)
20:(0,2,8)
	(155,159,8)
21:(0,2,9)
	(155,162,9)
22:(0,13,11)
	(155,194,11)
23:(0,18,11)
	(155,168,11)
	(155,170,11)
24:(0,20,11)
	(155,166,11)
25:(0,13,15)
	(155,194,15)
26:(0,18,15)
	(155,168,15)
27:(0,4,17)
	(155,175,17)
28:(0,9,18)
	(155,187,18)
29:(0,13,19)
	(155,195,19)
30:(0,15,19)
	(155,191,19)
31:(0,21,2)
	(156,156,2)
32:(0,(1,21),4)
	(156,(156,156),4)
33:(0,(1,2),4)
	(156,(156,159),4)
34:(0,(1,21),5)
	(156,(156,156),5)
35:(0,(1,2),5)
	(156,(156,159),5)
36:(0,21,5)
	(156,156,5)
	(156,156,5)
37:(21,(1,21),5)
	(156,(156,156),5)
38:(21,(1,2),5)
	(156,(156,159),5)
39:(21,21,5)
	(156,156,5)
	(156,156,5)
40:(2,17,2)
	(160,163,2)
41:(2,17,4)
	(162,162,4)
42:(2,(3,17),5)
	(162,(162,162),5)
43:(2,(3,4),5)
	(162,(162,174),5)
44:(2,(3,17),6)
	(162,(162,162),6)
45:(2,(3,4),6)
	(162,(162,174),6)
46:(2,17,6)
	(162,162,6)
47:(2,19,6)
	(162,162,6)
48:(17,(17,20),10)
	(162,(164,166),10)
49:(17,(17,18),10)
	(162,(164,168),10)
50:(17,18,10)
	(162,168,10)
	(162,170,10)
51:(17,20,10)
	(162,166,10)
52:(17,18,12)
	(162,170,12)
53:(17,20,12)
	(162,166,12)
54:(17,18,13)
	(162,168,13)
	(162,170,13)
55:(17,20,13)
	(162,166,13)
56:(17,18,14)
	(162,168,14)
	(162,170,14)
57:(17,20,14)
	(162,166,14)
58:(17,18,16)
	(162,170,16)
59:(17,17,2)
	(163,163,2)
60:(19,(3,17),6)
	(162,(162,162),6)
61:(19,(3,4),6)
	(162,(162,174),6)
62:(19,17,6)
	(162,162,6)
63:(19,19,6)
	(162,162,6)
64:(4,(5,7),4)
	(175,(178,180),4)
65:(4,(5,6),4)
	(175,(178,201),4)
66:(4,7,4)
	(175,181,4)
67:(4,7,2)
	(176,180,2)
68:(7,7,2)
	(180,180,2)
69:(7,(7,16),5)
	(181,(182,183),5)
70:(7,(7,8),5)
	(181,(182,185),5)
71:(7,8,5)
	(181,185,5)
72:(7,9,5)
	(181,187,5)
73:(7,16,5)
	(181,183,5)
74:(9,(10,12),6)
	(187,(188,189),6)
75:(9,(10,11),6)
	(187,(188,199),6)
76:(9,12,6)
	(187,189,6)
77:(12,(12,15),10)
	(189,(190,191),10)
78:(12,(12,13),10)
	(189,(190,194),10)
79:(12,13,10)
	(189,194,10)
	(189,195,10)
80:(12,15,10)
	(189,191,10)
81:(12,13,12)
	(189,195,12)
82:(12,15,12)
	(189,191,12)
83:(12,13,13)
	(189,194,13)
	(189,195,13)
84:(12,15,13)
	(189,191,13)
85:(12,13,14)
	(189,194,14)
	(189,195,14)
86:(12,15,14)
	(189,191,14)
87:(12,13,16)
	(189,195,16)
CFG(getLines):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Successors: 1
Block(1):[17, 18, 19, 20, 21, 22, 23, 24]
	Successors: 3 2
Block(2):[63, 64, 65, 66, 67]
	Successors: 6
Block(3):[25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
	Successors: 5 4
Block(4):[58, 59, 60, 61, 62]
	Successors: 1
Block(5):[35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
	Successors: 4
Block(6):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@0, L@0.MethodInfo.mn]
[L@0, L@0.MethodInfo.mn, L@0.MethodInfo.mn.org.objectweb.asm.tree.MethodNode.instructions]
[L@2]
[L@3]
[L@3, L@3.org.objectweb.asm.tree.LineNumberNode.start]
[L@3, L@3.org.objectweb.asm.tree.LineNumberNode.line]
Duas method getLines
1:*(0,(1,3),0)
2:*(0,(1,2),0)
3:*(0,(3,5),0)
4:*(0,(3,4),0)
5:*(0,5,0)
6:*(0,5,0)
7:*(0,(1,3),2)
8:*(0,(1,2),2)
9:*(0,(3,5),2)
10:*(0,(3,4),2)
11:*(0,5,2)
12:*(0,5,2)
13:*(0,(1,3),3)
14:*(0,(1,2),3)
15:*(0,(3,5),3)
16:*(0,(3,4),3)
17:*(0,5,3)
18:*(0,5,3)
19:*(0,2,1)
20:*(0,5,1)
21:*(0,(1,3),4)
22:*(0,(1,2),4)
23:*(0,(3,5),4)
24:*(0,(3,4),4)
25:*(0,4,4)
26:*(0,5,4)
27:*(4,(1,3),4)
28:*(4,(1,2),4)
29:*(4,(3,5),4)
30:*(4,(3,4),4)
31:*(4,4,4)
32:*(4,5,4)

Block Duas
1:(0,(1,3),0)
	(204,(206,207),0)
2:(0,(1,2),0)
	(204,(206,212),0)
3:(0,(3,5),0)
	(204,(207,208),0)
4:(0,(3,4),0)
	(204,(207,206),0)
5:(0,5,0)
	(204,208,0)
	(204,209,0)
6:(0,(1,3),2)
	(204,(206,207),2)
7:(0,(1,2),2)
	(204,(206,212),2)
8:(0,(3,5),2)
	(204,(207,208),2)
9:(0,(3,4),2)
	(204,(207,206),2)
10:(0,5,2)
	(204,208,2)
	(204,209,2)
11:(0,(1,3),3)
	(204,(206,207),3)
12:(0,(1,2),3)
	(204,(206,212),3)
13:(0,(3,5),3)
	(204,(207,208),3)
14:(0,(3,4),3)
	(204,(207,206),3)
15:(0,5,3)
	(204,208,3)
	(204,209,3)
16:(0,2,1)
	(204,212,1)
17:(0,5,1)
	(204,209,1)
18:(0,(1,3),4)
	(206,(206,207),4)
19:(0,(1,2),4)
	(206,(206,212),4)
20:(0,(3,5),4)
	(206,(207,208),4)
21:(0,(3,4),4)
	(206,(207,206),4)
22:(0,4,4)
	(206,206,4)
23:(0,5,4)
	(206,208,4)
24:(4,(1,3),4)
	(206,(206,207),4)
25:(4,(1,2),4)
	(206,(206,212),4)
26:(4,(3,5),4)
	(206,(207,208),4)
27:(4,(3,4),4)
	(206,(207,206),4)
28:(4,4,4)
	(206,206,4)
29:(4,5,4)
	(206,208,4)
CFG(getVar):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	Successors: 1
Block(1):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@2]
[L@1, L@1.br.usp.each.saeg.asm.defuse.DefUseChain.var]
[L@1, L@1.br.usp.each.saeg.asm.defuse.DefUseChain.use]
Duas method getVar

Block Duas
CFG(getVar):
blocks:
Block(0):[0, 1, 2, 3, 4]
	Successors: 8 1
Block(1):[11, 12, 13, 14, 15, 16]
	Successors: 5 2
Block(2):[54, 55, 56, 57, 58]
	Successors: 4 3
Block(3):[67, 68, 69, 70, 71]
	Successors: 9
Block(4):[59, 60, 61, 62, 63, 64, 65, 66]
	Successors: 9
Block(5):[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
	Successors: 7 6
Block(6):[50, 51, 52, 53]
	Successors: 3
Block(7):[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
	Successors: 9
Block(8):[5, 6, 7, 8, 9, 10]
	Successors: 9
Block(9):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@2]
[L@3]
[L@4]
[L@3, L@3.br.usp.each.saeg.asm.defuse.ObjectField.name]
Duas method getVar
1:*(0,4,0)
2:*(0,5,0)
3:*(0,(0,8),1)
4:*(0,(0,1),1)
5:*(0,(1,5),1)
6:*(0,(1,2),1)
7:*(0,(2,4),1)
8:*(0,(2,3),1)
9:*(0,4,1)
10:*(0,5,1)
11:*(0,8,1)
12:*(0,4,2)
13:*(0,5,2)
14:*(5,7,3)
15:*(5,7,5)
16:*(5,(5,7),4)
17:*(5,(5,6),4)
18:*(5,7,4)

Block Duas
1:(0,4,0)
	(221,232,0)
2:(0,5,0)
	(221,226,0)
3:(0,(0,8),1)
	(221,(221,222),1)
4:(0,(0,1),1)
	(221,(221,223),1)
5:(0,(1,5),1)
	(221,(223,225),1)
6:(0,(1,2),1)
	(221,(223,230),1)
7:(0,(2,4),1)
	(221,(230,232),1)
8:(0,(2,3),1)
	(221,(230,234),1)
9:(0,4,1)
	(221,232,1)
10:(0,5,1)
	(221,225,1)
11:(0,8,1)
	(221,222,1)
12:(0,4,2)
	(221,232,2)
13:(0,5,2)
	(221,226,2)
14:(5,7,3)
	(225,228,3)
15:(5,7,5)
	(225,228,5)
16:(5,(5,7),4)
	(226,(227,228),4)
17:(5,(5,6),4)
	(226,(227,230),4)
18:(5,7,4)
	(226,228,4)
CFG(getVar):
blocks:
Block(0):[0, 1, 2, 3, 4, 5, 6]
	Successors: 1
Block(1):[7, 8, 9, 10, 11]
	Successors: 3 2
Block(2):[52, 53, 54, 55, 56]
	Successors: 8
Block(3):[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
	Successors: 5 4
Block(4):[48, 49, 50, 51]
	Successors: 1
Block(5):[23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
	Successors: 6 4
Block(6):[33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
	Successors: 7 4
Block(7):[43, 44, 45, 46, 47]
	Successors: 8
Block(8):[]
	Successors:
Variables:
[L@0]
[L@1]
[L@2]
[L@3]
[L@0, L@0.MethodInfo.mn]
[L@0, L@0.MethodInfo.mn, L@0.MethodInfo.mn.org.objectweb.asm.tree.MethodNode.localVariables]
[L@4]
[L@1, L@1.br.usp.each.saeg.asm.defuse.Local.var]
[L@4, L@4.org.objectweb.asm.tree.LocalVariableNode.index]
[L@0, L@0.MethodInfo.mn, L@0.MethodInfo.mn.org.objectweb.asm.tree.MethodNode.instructions]
[L@4, L@4.org.objectweb.asm.tree.LocalVariableNode.start]
[L@4, L@4.org.objectweb.asm.tree.LocalVariableNode.end]
[L@4, L@4.org.objectweb.asm.tree.LocalVariableNode.name]
Duas method getVar
1:*(0,(5,6),0)
2:*(0,(5,4),0)
3:*(0,(6,7),0)
4:*(0,(6,4),0)
5:*(0,(3,5),1)
6:*(0,(3,4),1)
7:*(0,(5,6),2)
8:*(0,(5,4),2)
9:*(0,(6,7),2)
10:*(0,(6,4),2)
11:*(0,(5,6),4)
12:*(0,(5,4),4)
13:*(0,(6,7),4)
14:*(0,(6,4),4)
15:*(0,(3,5),7)
16:*(0,(3,4),7)
17:*(0,(5,6),9)
18:*(0,(5,4),9)
19:*(0,(6,7),9)
20:*(0,(6,4),9)
21:*(0,(1,3),3)
22:*(0,(1,2),3)
23:*(0,3,3)
24:*(3,(3,5),6)
25:*(3,(3,4),6)
26:*(3,(5,6),6)
27:*(3,(5,4),6)
28:*(3,(6,7),6)
29:*(3,(6,4),6)
30:*(3,7,6)
31:*(3,(3,5),8)
32:*(3,(3,4),8)
33:*(3,(5,6),10)
34:*(3,(5,4),10)
35:*(3,(6,7),11)
36:*(3,(6,4),11)
37:*(3,7,12)

Block Duas
1:(0,(5,6),0)
	(239,(242,242),0)
2:(0,(5,4),0)
	(239,(242,246),0)
3:(0,(6,7),0)
	(239,(243,244),0)
4:(0,(6,4),0)
	(239,(243,246),0)
5:(0,(3,5),1)
	(239,(241,241),1)
6:(0,(3,4),1)
	(239,(241,246),1)
7:(0,(5,6),2)
	(239,(242,242),2)
8:(0,(5,4),2)
	(239,(242,246),2)
9:(0,(6,7),2)
	(239,(243,244),2)
10:(0,(6,4),2)
	(239,(243,246),2)
11:(0,(5,6),4)
	(239,(242,242),4)
12:(0,(5,4),4)
	(239,(242,246),4)
13:(0,(6,7),4)
	(239,(243,244),4)
14:(0,(6,4),4)
	(239,(243,246),4)
15:(0,(3,5),7)
	(239,(241,241),7)
16:(0,(3,4),7)
	(239,(241,246),7)
17:(0,(5,6),9)
	(239,(242,242),9)
18:(0,(5,4),9)
	(239,(242,246),9)
19:(0,(6,7),9)
	(239,(243,244),9)
20:(0,(6,4),9)
	(239,(243,246),9)
21:(0,(1,3),3)
	(239,(239,239),3)
22:(0,(1,2),3)
	(239,(239,247),3)
23:(0,3,3)
	(239,239,3)
24:(3,(3,5),6)
	(239,(241,241),6)
25:(3,(3,4),6)
	(239,(241,246),6)
26:(3,(5,6),6)
	(239,(242,242),6)
27:(3,(5,4),6)
	(239,(242,246),6)
28:(3,(6,7),6)
	(239,(243,244),6)
29:(3,(6,4),6)
	(239,(243,246),6)
30:(3,7,6)
	(239,244,6)
31:(3,(3,5),8)
	(239,(241,241),8)
32:(3,(3,4),8)
	(239,(241,246),8)
33:(3,(5,6),10)
	(239,(242,242),10)
34:(3,(5,4),10)
	(239,(242,246),10)
35:(3,(6,7),11)
	(239,(243,244),11)
36:(3,(6,4),11)
	(239,(243,246),11)
37:(3,7,12)
	(239,244,12)
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.443 sec
Running GraphduaTest
Sort
Class:br/usp/each/saeg/Sort
Method:<init>:null
Add edge : (0,1)
Method:sort:null
Add edge : (2,9)
(br.usp.each.saeg.opal.Block@7921b0a2,br.usp.each.saeg.opal.Block@1efbd816,1)
Graphdua(br.usp.each.saeg.opal.Block@7921b0a2,br.usp.each.saeg.opal.Block@1efbd816,1):
0(3) -> 1(3) 
1(3) -> 3(3) 
3(3) -> 4(4) 4(5) 
3(4) -> 4(4) 4(5) 
4(4) -> 6(4) 5(4) 
6(4) -> 8(4) 7(4) 
5(4) -> 1(4) 
8(4) -> 7(4) 
7(4) -> 4(4) 
1(4) -> 3(4) 
3(5) -> 4(5) 
4(5) -> 6(5) 5(5) 
6(5) -> 8(5) 7(5) 
5(5) -> 1(5) 
8(5) -> 7(5) 
7(5) -> 4(5) 
1(5) -> 2(5) 
2(5) -> 9(5) 
9(5) -> 

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ asmexplore ---
[INFO] Building jar: /Users/marcoschaim/projetos/asmexplore/target/asmexplore-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ asmexplore ---
[INFO] Installing /Users/marcoschaim/projetos/asmexplore/target/asmexplore-1.0-SNAPSHOT.jar to /Users/marcoschaim/.m2/repository/br/usp/each/saeg/asmexplore/1.0-SNAPSHOT/asmexplore-1.0-SNAPSHOT.jar
[INFO] Installing /Users/marcoschaim/projetos/asmexplore/pom.xml to /Users/marcoschaim/.m2/repository/br/usp/each/saeg/asmexplore/1.0-SNAPSHOT/asmexplore-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.214 s
[INFO] Finished at: 2020-04-01T09:51:43-03:00
[INFO] ------------------------------------------------------------------------
